<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0af1f"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/enter_your_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/design_default_color_primary_variant"
        android:textColorHint="#757575"
        android:textSize="16sp"
        tools:ignore="VisualLintTextFieldSize" />
    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ff008d"
        android:padding="10dp"
        android:text="@string/btn_navigate"
        android:textColor="@color/white" />
</LinearLayout>